{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart",
            "program": "/Users/aldo_gutierrez/Desktop/CMPE-131/Project/HealthTracker/best_flutter_ui_templates/lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}